# wendeng

./: pom.xml
doc/: spider_sdwh.sql  url.txt  学习强国数据抓取评估_v1.0.docx  学习强国文登平台建设方案.docx  说明.txt
src/main/java/cn/ipanel/wendeng/: StartUpRunner.java  WendengApplication.java
src/main/java/cn/ipanel/wendeng/service/annotation/: MyInterfaceRequestParams.java
src/main/java/cn/ipanel/wendeng/service/config/: ExecutorConfig.java  Swagger2.java
src/main/java/cn/ipanel/wendeng/service/controller/: ChannelController.java  CommonController.java  FrontApiController.java  LoginController.java  VideoDataController.java  VideoListApiUrlController.java
src/main/java/cn/ipanel/wendeng/service/controller/request/: LoginReq.java
src/main/java/cn/ipanel/wendeng/service/controller/resp/: ListResp.java  ManagerVO.java  Result.java
src/main/java/cn/ipanel/wendeng/service/dao/: ChannelRepository.java  ManagerRepository.java  RoleRepository.java  VideoDataRepository.java  VideoListApiUrlRepository.java
src/main/java/cn/ipanel/wendeng/service/entity/: Channel.java  ManagerInfo.java  RoleInfo.java  VideoData.java  VideoListApiUrl.java
src/main/java/cn/ipanel/wendeng/service/global/: Globals.java  RequestParamErrorException.java
src/main/java/cn/ipanel/wendeng/service/service/: IChannelService.java  IManagerService.java  IVideoDateService.java  IVideoListUrlService.java
src/main/java/cn/ipanel/wendeng/service/service/impl/: ChannelServiceImpl.java  ManagerServiceImpl.java  VideoDataServiceImol.java  VideoListServiceImpl.java
src/main/java/cn/ipanel/wendeng/service/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/cn/ipanel/wendeng/service/spider/: SpiderConfig.java  TelevisionSpider.java
src/main/java/cn/ipanel/wendeng/service/spider/processor/: TelevisionProcessor.java
src/main/java/cn/ipanel/wendeng/service/spider/req/: Item.java  VideoModel.java
src/main/java/cn/ipanel/wendeng/service/task/: SpiderTask.java
src/main/java/cn/ipanel/wendeng/service/util/: MD5Util.java
src/main/resources/: application.yml  logback-spring.xml  spiderconfig.properties
src/main/resources/templates/: 401.html  index.html  login.html  news.html
src/test/java/cn/ipanel/wendeng/: WendengApplicationTests.java
src/test/java/cn/ipanel/wendeng/spider/: HtmlTask.java  HttpClient.java  SpiderTest.java
